<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Joint\src\Joint.csproj" />
    <ProjectReference Include="..\..\src\Joint.Secrets.Vault\src\Joint.Secrets.Vault.csproj" />
    <ProjectReference Include="..\..\src\Joint.Logging\src\Joint.Logging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
