<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<!--Package info-->
	<PropertyGroup>
		<Authors>Marcin Filapek</Authors>
		<Title>Joint.DB.Mongo</Title>
		<Copyright>Copyright (c) 2020 Joint</Copyright>
		<Company></Company>
		<Product>Joint.DB.Mongo</Product>
		<PackageId>Joint.DB.Mongo</PackageId>
		<PackageDescription>This package its created for common functionality.</PackageDescription>
		<PackageTags>Joint.DB.Mongo</PackageTags>
		<Description></Description>
		<RepositoryUrl>https://github.com/flapek/Joint</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Joint.CQRS.Queries\src\Joint.CQRS.Queries.csproj" />
		<ProjectReference Include="..\..\Joint\src\Joint.csproj" />
	</ItemGroup>
</Project>
