<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>SCL.Auth.cs</AssemblyName>
    <RootNamespace>SCL.Auth</RootNamespace>
  </PropertyGroup>

  <!--Package info-->
  <PropertyGroup>
    <Authors>Marcin Filapek</Authors>
    <Copyright></Copyright>
    <Company></Company>
    <Product>SCL.Auth</Product>
    <PackageId>SCL.Auth</PackageId>
    <PackageDescription>This package its created for common functionality.</PackageDescription>
    <PackageTags>JWT; Bearer; SCL.Auth</PackageTags>
    <Description>
      The library give method to registry authentication to project and have custom method to create jwt token.
    </Description>
    <RepositoryUrl>https://github.com/flapek/SCL</RepositoryUrl>
  </PropertyGroup>

  <!--Version-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <VersionSuffix>1.0.$([System.DateTime]::UtcNow.ToString(ddMMyyyy))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <!--Auto increment 2-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.Increment.None</AssemblyVersionSettings>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.Increment.None</AssemblyFileVersionSettings>
    <PackageVersionSettings>AssemblyVersion.Increment.None</PackageVersionSettings>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.344" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SCL\src\SCL.csproj" />
  </ItemGroup>

</Project>
