<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>SCL.Auth.cs</AssemblyName>
    <RootNamespace>SCL.Auth</RootNamespace>
  </PropertyGroup>

  <!--Package info-->
  <PropertyGroup>
    <Authors>Marcin Filapek</Authors>
    <Copyright></Copyright>
    <Company></Company>
    <Product>SCL.Auth</Product>
    <PackageId>SCL.Auth</PackageId>
    <PackageDescription>This package its created for common functionality.</PackageDescription>
    <PackageTags>JWT; Bearer; SCL.Auth</PackageTags>
    <Description>
      The library give method to registry authentication to project and have custom method to create jwt token.
    </Description>
    <RepositoryUrl>https://github.com/flapek/SCL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SCL\src\SCL.csproj" />
  </ItemGroup>

</Project>
