<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>SCL.Docs.Swagger.cs</AssemblyName>
    <RootNamespace>SCL.Docs.Swagger</RootNamespace>
  </PropertyGroup>

  <!--Package info-->
  <PropertyGroup>
    <Authors>Marcin Filapek</Authors>
    <Copyright></Copyright>
    <Company></Company>
    <Product>SCL.Docs.Swagger</Product>
    <PackageId>SCL.Docs.Swagger</PackageId>
    <PackageDescription>This package its created for common functionality.</PackageDescription>
    <PackageTags>SCL.Docs.Swagger; Swagger;</PackageTags>
    <Description>
      The library help prepare docker documentation.
    </Description>
    <RepositoryUrl>https://github.com/flapek/SCL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SCL\src\SCL.csproj" />
  </ItemGroup>

</Project>
