<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AssemblyName>SCL.cs</AssemblyName>
    <RootNamespace>SCL</RootNamespace>
  </PropertyGroup>

  <!--Package info-->
  <PropertyGroup>
    <Authors>Marcin Filapek</Authors>
    <Copyright></Copyright>
    <Company></Company>
    <Product>SCL</Product>
    <PackageId>SCL</PackageId>
    <PackageDescription>This package its created for common functionality.</PackageDescription>
    <PackageTags></PackageTags>
    <Description>
      The library help registry all library from series of SCL.
    </Description>
    <RepositoryUrl>https://github.com/flapek/SCL</RepositoryUrl>
  </PropertyGroup>

  <!--Version-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <VersionSuffix>1.0.$([System.DateTime]::UtcNow.ToString(ddMMyyyy))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

</Project>
