<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<!--Package info-->
	<PropertyGroup>
		<Authors>Marcin Filapek</Authors>
		<Title>Joint.Secrets.Vault</Title>
		<Copyright>Copyright (c) 2020 Joint</Copyright>
		<Company></Company>
		<Product>Joint.Secrets.Vault</Product>
		<PackageId>Joint.Secrets.Vault</PackageId>
		<PackageDescription>This package its created for common functionality.</PackageDescription>
		<PackageTags>Joint.Secrets.Vault</PackageTags>
		<Description></Description>
		<RepositoryUrl>https://github.com/flapek/Joint</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VaultSharp" Version="1.4.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Joint\src\Joint.csproj" />
	</ItemGroup>

</Project>
