<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="1.4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joint\src\Joint.csproj" />
  </ItemGroup>

</Project>
