<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--Package info-->
  <PropertyGroup>
    <Authors>Marcin Filapek</Authors>
    <Copyright></Copyright>
    <Company></Company>
    <Product>SCL</Product>
    <PackageId>SCL</PackageId>
    <PackageDescription>This package its created for common functionality.</PackageDescription>
    <PackageTags>SCL</PackageTags>
    <Description></Description>
    <RepositoryUrl>https://github.com/flapek/SCL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

</Project>
