<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<!--Package info-->
	<PropertyGroup>
		<Authors>Marcin Filapek</Authors>
		<Title>Joint.CQRS.Queries</Title>
		<Copyright>Copyright (c) 2020 Joint</Copyright>
		<Company></Company>
		<Product>Joint.CQRS.Queries</Product>
		<PackageId>Joint.CQRS.Queries</PackageId>
		<PackageDescription>This package its created for common functionality.</PackageDescription>
		<PackageTags>Joint.CQRS.Queries</PackageTags>
		<Description></Description>
		<RepositoryUrl>https://github.com/flapek/Joint</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Joint\src\Joint.csproj" />
	</ItemGroup>

</Project>
