<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.344" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Epilepsy_Health_App.Service.Common.Auth.cs</AssemblyName>
    <RootNamespace>Epilepsy_Health_App.Service.Common.Auth</RootNamespace>
    <VersionSuffix>1.0.$([System.DateTime]::UtcNow.ToString(dd-MM-yyyy))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <Company></Company>
    <Authors>Marcin Filapek</Authors>
    <Copyright></Copyright>
    <Product>Epilepsy_Health_App.Service.Common.Auth</Product>
    <PackageId>Epilepsy_Health_App.Service.Common.Auth</PackageId>
    <PackageDescription>This package its created for common functionality.</PackageDescription>
    <RepositoryUrl>https://github.com/flapek/Epilepsy_Health_App.Service.Common </RepositoryUrl>
  </PropertyGroup>

</Project>
