<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<!--Package info-->
	<PropertyGroup>
		<Authors>Marcin Filapek</Authors>
		<Title>Joint.Logging</Title>
		<Copyright>Copyright (c) 2020 Joint</Copyright>
		<Company></Company>
		<Product>Joint.Logging</Product>
		<PackageId>Joint.Logging</PackageId>
		<PackageDescription>This package its created for common functionality.</PackageDescription>
		<PackageTags>Joint.Logging</PackageTags>
		<Description></Description>
		<RepositoryUrl>https://github.com/flapek/Joint</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Joint\src\Joint.csproj" />
	</ItemGroup>

</Project>
