<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<!--Package info-->
	<PropertyGroup>
		<Authors>Marcin Filapek</Authors>
		<Title>Joint</Title>
		<Copyright>Copyright (c) 2020 Joint</Copyright>
		<Company></Company>
		<Product>Joint</Product>
		<PackageId>Joint</PackageId>
		<PackageDescription>This package its created for common functionality.</PackageDescription>
		<PackageTags>Joint</PackageTags>
		<Description></Description>
		<RepositoryUrl>https://github.com/flapek/Joint</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.3.0" />
		<PackageReference Include="Scrutor" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
