<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<!--Package info-->
	<PropertyGroup>
		<Authors>Marcin Filapek</Authors>
		<Title>Joint.Exception</Title>
		<Copyright>Copyright (c) 2020 Joint</Copyright>
		<Company></Company>
		<Product>Joint.Exception</Product>
		<PackageId>Joint.Exception</PackageId>
		<PackageDescription>This package its created for common functionality.</PackageDescription>
		<PackageTags>Joint.Exception</PackageTags>
		<Description></Description>
		<RepositoryUrl>https://github.com/flapek/Joint</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.3.1" />
		<PackageReference Include="Open.Serialization.Json.System" Version="2.3.1" />
		<PackageReference Include="Open.Serialization.Json.Utf8Json" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Joint\src\Joint.csproj" />
	</ItemGroup>

</Project>
