<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<AssemblyName>SCL.Docs.Swagger.cs</AssemblyName>
		<RootNamespace>SCL.Docs.Swagger</RootNamespace>
	</PropertyGroup>
	
	<!--Package info-->
	<PropertyGroup>
		<Authors>Marcin Filapek</Authors>
		<Copyright></Copyright>
		<Company></Company>
		<Product>SCL.Docs.Swagger</Product>
		<PackageId>SCL.Docs.Swagger</PackageId>
		<PackageDescription>This package its created for common functionality.</PackageDescription>
		<PackageTags>SCL.Docs.Swagger; Swagger;</PackageTags>
		<Description>
			The library help prepare docker documentation.
		</Description>
		<RepositoryUrl>https://github.com/flapek/SCL</RepositoryUrl>
	</PropertyGroup>
	
	<!--Version-->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release'">
		<VersionSuffix>1.0.$([System.DateTime]::UtcNow.ToString(ddMMyyyy))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\SCL\src\SCL.Config\SCL.csproj" />
	</ItemGroup>

</Project>
