<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joint.HTTP\src\Joint.HTTP.csproj" />
    <ProjectReference Include="..\..\Joint\src\Joint.csproj" />
  </ItemGroup>

</Project>
